[build_ext]
include_dirs=./
build_lib=temp_build
build_temp=temp_build

[build_py]
build_lib=temp_build

[bdist_wheel]
bdist_dir=temp_build

[install_lib]
build_dir=temp_build

[metadata]
description_file = ../README.rst
